# kotlin-jupyter-http-util

./: NOTICE  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: publisher.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-generation/: build.gradle.kts
json-generation/src/main/kotlin/: JsonClassesGeneration.kt  UntypedSerialization.kt
json-generation/src/test/kotlin/: JsonClassesGenerationTest.kt
json2kt/: build.gradle.kts
json2kt/src/main/kotlin/: KotlinType.kt  KotlinTypeToCode.kt  KotlinTypeTransformations.kt  Names.kt
ktor-client/: build.gradle.kts
ktor-client-core/: build.gradle.kts
ktor-client-core/src/main/kotlin/: KtorClientCoreIntegration.kt  NotebookHttpClient.kt  NotebookHttpResponse.kt  Requests.kt  ext.kt
ktor-client-core/src/test/kotlin/: KtorClientCoreIntegrationTest.kt
ktor-client-json-generation/: build.gradle.kts
ktor-client-json-generation/src/main/kotlin/: KtorClientJsonGeneration.kt
ktor-client/src/main/kotlin/: KtorClientIntegration.kt  KtorClientIntegration2.kt  NotebookHttpClient.kt  NotebookHttpResponse.kt  Requests.kt
ktor-client/src/test/kotlin/: KtorClientIntegrationTest.kt
serialization/src/main/kotlin/: SerializationIntegration.kt  UntypedSerialization.kt
serialization/src/test/kotlin/: SerializationIntegrationTest.kt
src/main/kotlin/: KtorClientIntegration.kt  NotebookHttpClient.kt  NotebookHttpResponse.kt  Requests.kt
